{
  "name": "aula1x",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/marcospinheiro/aula1x.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/marcospinheiro/aula1x/issues"
  },
  "homepage": "https://gitlab.com/marcospinheiro/aula1x#README"
}
